error_log error.log;

http {
    root .;
    error_page error.html;
    access_log access_http.log;
    error_log error_http.log;
    client_max_body_size 100m;
    index index.html index.htm;

    server {
        listen 127.0.0.1:8080;
        root .;
        server_names yez-zain.com yez-zain.ma localhost;
        error_page error.html;
        access_log access_server1.log;
        error_log error_server1.log;
        client_max_body_size 50m;
        index index.html index.htm;

        location {
            route /;
            root .;
            error_page error.html;
            client_max_body_size 10m;
            index index.html index.htm;
            accept GET POST;
            redirect no;
            list_directory on;
            upload_dir /tmp;
        }
    }

    server {
        listen 127.0.0.1:9090;
        root .;
        server_names yez-zain.com yez-zain.ma localhost;
        error_page error.html;
        access_log access_server1.log;
        error_log error_server1.log;
        client_max_body_size 50m;
        index index.html index.htm;

        location {
            route /;
            root .;
            error_page error.html;
            client_max_body_size 10m;
            index index.html index.htm;
            accept DELETE;
            redirect no;
            list_directory on;
            upload_dir /tmp;
        }
    }
}