error_log error.log;

http {
    root examples;
    error_page error.html;
    access_log logs/access.log;
    error_log logs/error.log;
    client_max_body_size 100m;

    server {
        listen 0.0.0.0:8080;
        server_names yez-zain.com yez-zain.ma localhost;

        location {
            route /;
            cgi_path /Users/yez-zain/.brew/opt/php/bin/php-cgi;
            cgi_extension .php;
            accept GET POST;
            redirect no;
            index index.html index.php;
            list_directory off;
            upload_dir /private/tmp/;
        }
    }

    server {
        listen 0.0.0.0:9090;
        server_names yez-zain.com yez-zain.ma localhost;
        client_max_body_size 50m;

        location {
            route /;
            accept DELETE;
            redirect no;
            list_directory on;
            upload_dir /tmp;
        }
    }
}
