error_log error.log;

http {
    root /Users/yez-zain/Desktop/work/webserv;
    error_page error_http.html;
    access_log access_http.log;
    error_log error_http.log;
    client_max_body_size 100m;
    index index_http.html; # index.htm;

    server {
        listen 127.0.0.1:8080;
        root /Users/yez-zain/Desktop/work/webserv;
        server_names yez-zain.com yez-zain.ma localhost;
        error_page error_server1.html;
        access_log access_server1.log;
        error_log error_server1.log;
        client_max_body_size 50m;
        index index_server1.html; # index.htm;

        location {
            route /;
            root /Users/yez-zain/Desktop/work/webserv;
            error_page error_loc1.html;
            client_max_body_size 10m;
            index index_loc1.html; # index.htm;
            accept GET POST;
            redirect no;
            list_directory on;
            upload_dir /tmp;
        }
    }

    server {
        listen 127.0.0.1:9090;
        root /Users/yez-zain/Desktop/work/webserv;
        server_names yez-zain.com yez-zain.ma localhost;
        error_page error_server1.html;
        access_log access_server1.log;
        error_log error_server1.log;
        client_max_body_size 50m;
        index index_server1.html; # index.htm;

        location {
            route /;
            root /Users/yez-zain/Desktop/work/webserv;
            error_page error_loc1.html;
            client_max_body_size 10m;
            index index_loc1.html; # index.htm;
            accept DELETE;
            redirect no;
            list_directory on;
            upload_dir /tmp;
        }
    }
}