error_log error.log;

http {
    root /Users/yez-zain/www/;
    error_page error.html;
    access_log access.log;
    error_log error.log;
    client_max_body_size 10m;
    index index.html index.htm;

    server {
        listen localhost:80;
        root /Users/yez-zain/www/;
        server_names yez-zain.com yez-zain.ma;
        error_page error.html;
        access_log access.log;
        error_log error.log;
        client_max_body_size 10m;
        index index.html index.htm;

        location / {
            error_page error.html;
            client_max_body_size 10m;
            index index.html index.htm;
            accept GET POST DELETE;
            redirect no;
        }
    }
}