error_log error.log;

http {
    root /Users/yez-zain/.brew/var/www;
    error_page error.html;
    access_log access.log;
    error_log error.log;
    client_max_body_size 100m;

    server {
        listen 127.0.0.1:8080;
        server_names yez-zain.com yez-zain.ma localhost;

        location {
            route /;
            cgi_path /Users/yez-zain/.brew/opt/php/bin/php-cgi;
            cgi_extension .php;
            accept GET POST;
            redirect no;
            index index.php index.html;
            list_directory off;
            upload_dir /private/tmp/;
        }
    }

    server {
        listen 127.0.0.1:9090;
        server_names yez-zain.com yez-zain.ma localhost;
        client_max_body_size 50m;

        location {
            route /;
            accept DELETE;
            redirect no;
            list_directory on;
            upload_dir /tmp;
        }
    }
}